ORARIO,SPECIE,FIORE,AVVISTATI,CATTURATI,POLLINE,COL_POLLINE,CORBICULA
12:40,simil terrestris,trifoglio rosa,1,0,false,,false
12:40,simil terrestris,trifoglio rosa,1,0,false,,false
12:43,vedi foto,cardo,2,1,false,,false
12:53,simil terrestris,cardo,1,1,false,,false
12:55,simil terrestris,lungo viola,3,0,false,,false
12:55,simil lapidarius,lungo viola,2,0,false,,false
12:57,giallo lavato nero foto,lungo viola,1,0,false,,false
12:59,simil lapidarius,trifoglio bianco,1,0,false,,false
13:06,campione 1 foto e video,cardo,1,0,false,,false
13:09,simil terrestris,simil medicago foto,1,0,false,,false
13:11,apis mellifera foto,trifoglio bianco,1,0,false,,false
13:16,simil lapidarius,trifoglio,1,0,false,,false
13:17,simil terrestris,trifoglio rosa,1,0,true,arancio,true
13:26,piccola scura foto,margherita gialla,1,0,false,,false
13:32,simil konradini,cardo,1,0,false,,false
13:33,apis mellifera foto,trifoglio bianco,1,0,true,arancio,true
13:37,simil lapidarius foto e video,trifoglio bianco,1,0,false,,false
13:40,simil lapidarius,trifoglio rosa,1,0,false,,false
13:40,simil lapidarius,fiore giallo foto,1,0,false,,true
13:43,piccola ignota,terra,1,1,false,,false
13:46,simil lapidarius,trifoglio rosa,1,0,false,marrone,true
13:49,simil lapidarius foto anche striscia gialla,trifoglio bianco,1,0,true,marrone,true
14:00,simil terrestris,viola lunghi,2,0,false,,false
14:01,simil lapidarius,viola lungo,1,0,false,,false
14:02,simil lapidarius banda gialla,trifoglio rosa,1,0,false,arancio,true
14:02,simil lapidarius chiaro foto anche cell,trifoglio bianco,1,0,false,,false
14:06,simil lapidarius,trifoglio bianco,2,1,true,marrone,true
14:06,simil terrestris,trifoglio bianco,2,0,false,,false
14:11,lapidarius banda gialla,trifoglio bianco,2,0,false,,false
14:11,apis mellifera,trifoglio bianco,1,0,false,,false
14:12,simil terrestris,trifoglio bianco,1,0,true,marrone,true
14:17,simil lapidarius banda gialla,trifoglio,1,1,true,marrone,true
14:29,simil konradini,lungo viola,1,1,false,,false
14:40,simil terrestris,trifoglio rosa,1,0,false,,false
14:41,simil terrestris,fiore viola foto,1,0,false,marrone,true
14:41,simil terrestris,verbasco,1,0,false,,true
14:42,simil terrestris,fiore viola foto,1,0,false,,false
14:42,simil konradini foto e video,fiore viola,1,0,false,,false
14:43,simil terrestris,trifoglio rosa,1,0,false,,false
14:46,simil lapidarius banda gialla,trifoglio bianco,1,0,false,,false
14:47,simil terrestris,trifoglio bianco,1,0,false,,false
14:49,simil terrestris,trifoglio rosa,1,0,false,,false
14:52,simil terrestris sospetto varroa,timo,1,1,false,,false
15:04,biondo e nero foto e video,timo e trifoglio,1,0,true,marrone,true
15:18,simil terrestris,fiore lungo viola ignoto foto,1,0,false,,false
15:33,apis mellifera foto,timo,1,0,false,,false
16:47,simil lapidarius banda gialla foto,fiore viola,2,0,false,,false
16:50,simil terrestris,trifoglio rosa,2,0,false,,false
16:52,simil terrestris,trifoglio bianco,1,0,false,,false
16:53,simil terrestris sospetto,trifoglio bianco,1,0,false,,false
